<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightgoldenrodyellow;
            font-family: 'merriweather', serif;
            margin: 0;
                    }
                    .error_wrapper{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 100vh;
                        flex-direction: column;
                    }
                    .error_wrapper> .error_heading{
                        margin-bottom: 42px;

                    }
                    img{
                        width: 50% ;
                    }
    </style>
</head>
<body>
    <div class="error_wrapper">
        <div class="error_heading">
            <H2>yikes... who knows when this page will be available</H2>
            <img src="tbot.png" alt="">
        </div>
    </div>
</body>
</html>